DB_HOST=postgres
DB_USER=admin22
DB_PASSWORD=admin22
DB_NAME=postgres_test

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

RD_HOST=redis
RD_PORT=6379
RD_Q_NAME=testing
RD_DB=0

GRAFANA_USER=admin
GRAFANA_PASS=admin
